# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db231
db.username=root
db.password=23mySQLPass23

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop